      _/_/_/_/                      _/      _/_/                      _/
     _/        _/  _/_/    _/_/          _/      _/    _/  _/_/_/    _/  _/
    _/_/_/    _/_/      _/_/_/_/  _/  _/_/_/_/  _/    _/  _/    _/  _/_/
   _/        _/        _/        _/    _/      _/    _/  _/    _/  _/  _/
  _/        _/          _/_/_/  _/    _/        _/_/_/  _/    _/  _/    _/

 Freifunk-Firmware für die Altmark, Celle, Gifhorn, die Südheide, Uelzen und
 das Wendland

 Info/Kontakt: https://freifunk-uelzen.de
 
  Tools:
  - autoupdater -f    (Firmware-Update erzwingen)
  - batctl gwl        (Informationen zu batman-adv-Gateways anzeigen)
  - batctl o | wc -l  (Anzahl 'orginators' (Knoten) im Netz anzeigen)
  - batctl tg | wc -l (Anzahl aller Geräte im Netz anzeigen)
