      _/_/_/_/                      _/      _/_/                      _/
     _/        _/  _/_/    _/_/          _/      _/    _/  _/_/_/    _/  _/
    _/_/_/    _/_/      _/_/_/_/  _/  _/_/_/_/  _/    _/  _/    _/  _/_/
   _/        _/        _/        _/    _/      _/    _/  _/    _/  _/  _/
  _/        _/          _/_/_/  _/    _/        _/_/_/  _/    _/  _/    _/

  Freifunk-Firmware für den Kreis Gütersloh, für Bielefeld, Bad Oeynhausen,
  Lüneburg, Celle, Gifhorn, Uelzen, Neubrandenbug, die Müritz-Region, die
  Feldberger Seenlandschaft, die Altmark, die Südheide sowie das Wendland

  Karte und Infos zu den einzelnen Communities siehe https://map.4830.org

  Tools:
  - autoupdater -f     (Firmware-Update erzwingen)
  - autoupdater -b tng (Firmware-Update aus dem experimentellen »tng«-Zweig)
  - batctl gwl         (Informationen zu batman-adv-Gateways anzeigen)
  - batctl o | wc -l   (Anzahl 'orginators' (Knoten) im Netz anzeigen)
  - batctl tg | wc -l  (Anzahl aller Geräte im Netz anzeigen)